//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Banking complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Banking"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="branchname" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="branchcode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="accountno" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="accountcode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="accountdesc" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="duedate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="paymentday" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Banking", propOrder = {
    "name",
    "branchname",
    "branchcode",
    "accountno",
    "accountcode",
    "accountdesc",
    "duedate",
    "paymentday"
})
public class Banking {

    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String branchname;
    @XmlElement(required = true)
    protected String branchcode;
    @XmlElement(required = true)
    protected String accountno;
    @XmlElement(required = true)
    protected String accountcode;
    @XmlElement(required = true)
    protected String accountdesc;
    @XmlElement(required = true)
    protected String duedate;
    @XmlElement(required = true)
    protected String paymentday;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the branchname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBranchname() {
        return branchname;
    }

    /**
     * Sets the value of the branchname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBranchname(String value) {
        this.branchname = value;
    }

    /**
     * Gets the value of the branchcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBranchcode() {
        return branchcode;
    }

    /**
     * Sets the value of the branchcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBranchcode(String value) {
        this.branchcode = value;
    }

    /**
     * Gets the value of the accountno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountno() {
        return accountno;
    }

    /**
     * Sets the value of the accountno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountno(String value) {
        this.accountno = value;
    }

    /**
     * Gets the value of the accountcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountcode() {
        return accountcode;
    }

    /**
     * Sets the value of the accountcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountcode(String value) {
        this.accountcode = value;
    }

    /**
     * Gets the value of the accountdesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountdesc() {
        return accountdesc;
    }

    /**
     * Sets the value of the accountdesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountdesc(String value) {
        this.accountdesc = value;
    }

    /**
     * Gets the value of the duedate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDuedate() {
        return duedate;
    }

    /**
     * Sets the value of the duedate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDuedate(String value) {
        this.duedate = value;
    }

    /**
     * Gets the value of the paymentday property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentday() {
        return paymentday;
    }

    /**
     * Sets the value of the paymentday property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentday(String value) {
        this.paymentday = value;
    }

}
