//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ConvertPolicyRoleFields complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ConvertPolicyRoleFields"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="roleid" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="roletype" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="action" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="fullname" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="middlename" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="birthdate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="newcoveramount" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="oldcoveramount" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="newpremium" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="oldpremium" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="comment" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConvertPolicyRoleFields", propOrder = {
    "roleid",
    "roletype",
    "action",
    "fullname",
    "middlename",
    "birthdate",
    "newcoveramount",
    "oldcoveramount",
    "newpremium",
    "oldpremium",
    "comment"
})
public class ConvertPolicyRoleFields {

    @XmlElement(required = true)
    protected String roleid;
    @XmlElement(required = true)
    protected String roletype;
    @XmlElement(required = true)
    protected String action;
    @XmlElement(required = true)
    protected String fullname;
    @XmlElement(required = true)
    protected String middlename;
    @XmlElement(required = true)
    protected String birthdate;
    @XmlElement(required = true)
    protected String newcoveramount;
    @XmlElement(required = true)
    protected String oldcoveramount;
    @XmlElement(required = true)
    protected String newpremium;
    @XmlElement(required = true)
    protected String oldpremium;
    @XmlElement(required = true)
    protected String comment;

    /**
     * Gets the value of the roleid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoleid() {
        return roleid;
    }

    /**
     * Sets the value of the roleid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoleid(String value) {
        this.roleid = value;
    }

    /**
     * Gets the value of the roletype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoletype() {
        return roletype;
    }

    /**
     * Sets the value of the roletype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoletype(String value) {
        this.roletype = value;
    }

    /**
     * Gets the value of the action property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAction() {
        return action;
    }

    /**
     * Sets the value of the action property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAction(String value) {
        this.action = value;
    }

    /**
     * Gets the value of the fullname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFullname() {
        return fullname;
    }

    /**
     * Sets the value of the fullname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFullname(String value) {
        this.fullname = value;
    }

    /**
     * Gets the value of the middlename property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddlename() {
        return middlename;
    }

    /**
     * Sets the value of the middlename property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddlename(String value) {
        this.middlename = value;
    }

    /**
     * Gets the value of the birthdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBirthdate() {
        return birthdate;
    }

    /**
     * Sets the value of the birthdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBirthdate(String value) {
        this.birthdate = value;
    }

    /**
     * Gets the value of the newcoveramount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewcoveramount() {
        return newcoveramount;
    }

    /**
     * Sets the value of the newcoveramount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewcoveramount(String value) {
        this.newcoveramount = value;
    }

    /**
     * Gets the value of the oldcoveramount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOldcoveramount() {
        return oldcoveramount;
    }

    /**
     * Sets the value of the oldcoveramount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOldcoveramount(String value) {
        this.oldcoveramount = value;
    }

    /**
     * Gets the value of the newpremium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewpremium() {
        return newpremium;
    }

    /**
     * Sets the value of the newpremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewpremium(String value) {
        this.newpremium = value;
    }

    /**
     * Gets the value of the oldpremium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOldpremium() {
        return oldpremium;
    }

    /**
     * Sets the value of the oldpremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOldpremium(String value) {
        this.oldpremium = value;
    }

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComment(String value) {
        this.comment = value;
    }

}
