//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Cover complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Cover"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="action" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="coverid" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="inceptdate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="waitenddate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Cover", propOrder = {
    "action",
    "coverid",
    "inceptdate",
    "waitenddate"
})
public class Cover {

    @XmlElement(required = true)
    protected String action;
    @XmlElement(required = true)
    protected String coverid;
    @XmlElement(required = true)
    protected String inceptdate;
    @XmlElement(required = true)
    protected String waitenddate;

    /**
     * Gets the value of the action property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAction() {
        return action;
    }

    /**
     * Sets the value of the action property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAction(String value) {
        this.action = value;
    }

    /**
     * Gets the value of the coverid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverid() {
        return coverid;
    }

    /**
     * Sets the value of the coverid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverid(String value) {
        this.coverid = value;
    }

    /**
     * Gets the value of the inceptdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInceptdate() {
        return inceptdate;
    }

    /**
     * Sets the value of the inceptdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInceptdate(String value) {
        this.inceptdate = value;
    }

    /**
     * Gets the value of the waitenddate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWaitenddate() {
        return waitenddate;
    }

    /**
     * Sets the value of the waitenddate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWaitenddate(String value) {
        this.waitenddate = value;
    }

}
