//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PolicyTakeUpResponsePayload complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicyTakeUpResponsePayload"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="commonData" type="{}PolicyTakeUpResponseCommonData"/&gt;
 *         &lt;element name="policyData" type="{}PolicyTakeUpResponsePolicyData"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicyTakeUpResponsePayload", propOrder = {
    "commonData",
    "policyData"
})
public class PolicyTakeUpResponsePayload {

    @XmlElement(required = true)
    protected PolicyTakeUpResponseCommonData commonData;
    @XmlElement(required = true)
    protected PolicyTakeUpResponsePolicyData policyData;

    /**
     * Gets the value of the commonData property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyTakeUpResponseCommonData }
     *     
     */
    public PolicyTakeUpResponseCommonData getCommonData() {
        return commonData;
    }

    /**
     * Sets the value of the commonData property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyTakeUpResponseCommonData }
     *     
     */
    public void setCommonData(PolicyTakeUpResponseCommonData value) {
        this.commonData = value;
    }

    /**
     * Gets the value of the policyData property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyTakeUpResponsePolicyData }
     *     
     */
    public PolicyTakeUpResponsePolicyData getPolicyData() {
        return policyData;
    }

    /**
     * Sets the value of the policyData property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyTakeUpResponsePolicyData }
     *     
     */
    public void setPolicyData(PolicyTakeUpResponsePolicyData value) {
        this.policyData = value;
    }

}
