//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PolicyConversionRequestInput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicyConversionRequestInput"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="username" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="policy" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="transactionname" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="oldpremium" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="newpremium" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="roles" type="{}PolicyConversionRoles"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicyConversionRequestInput", propOrder = {
    "username",
    "policy",
    "transactionname",
    "oldpremium",
    "newpremium",
    "roles"
})
public class PolicyConversionRequestInput {

    @XmlElement(required = true)
    protected String username;
    @XmlElement(required = true)
    protected String policy;
    @XmlElement(required = true)
    protected String transactionname;
    @XmlElement(required = true)
    protected String oldpremium;
    @XmlElement(required = true)
    protected String newpremium;
    @XmlElement(required = true)
    protected PolicyConversionRoles roles;

    /**
     * Gets the value of the username property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsername() {
        return username;
    }

    /**
     * Sets the value of the username property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsername(String value) {
        this.username = value;
    }

    /**
     * Gets the value of the policy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicy() {
        return policy;
    }

    /**
     * Sets the value of the policy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicy(String value) {
        this.policy = value;
    }

    /**
     * Gets the value of the transactionname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionname() {
        return transactionname;
    }

    /**
     * Sets the value of the transactionname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionname(String value) {
        this.transactionname = value;
    }

    /**
     * Gets the value of the oldpremium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOldpremium() {
        return oldpremium;
    }

    /**
     * Sets the value of the oldpremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOldpremium(String value) {
        this.oldpremium = value;
    }

    /**
     * Gets the value of the newpremium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewpremium() {
        return newpremium;
    }

    /**
     * Sets the value of the newpremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewpremium(String value) {
        this.newpremium = value;
    }

    /**
     * Gets the value of the roles property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyConversionRoles }
     *     
     */
    public PolicyConversionRoles getRoles() {
        return roles;
    }

    /**
     * Sets the value of the roles property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyConversionRoles }
     *     
     */
    public void setRoles(PolicyConversionRoles value) {
        this.roles = value;
    }

}
