//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.08.01 at 09:31:16 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for PolicyTakeUpCustomer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicyTakeUpCustomer"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="refnumber" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="subChannel" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="campaignNo" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="leadsno" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="ucnno" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="productCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="subProdCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="productName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="salesperson" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="salespersonID" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="salespersonno" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="capturedby" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="capturedbyno" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="capturedDate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="inceptdate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="grossIncome" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="companyName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="tradingName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="businessVatNo" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="compRegNo" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="coverAmount" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="cellNo" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="homeNo" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="beneficiaryCellNo" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="beneficiaryEmail" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="postaddstreet" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="postaddsuburb" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="postaddcity" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="postaddcode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="member" type="{}PolicyTakeUpCustomerMember" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="branchCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="accountNumber" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="accountType" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="paydate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="dueDate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicyTakeUpCustomer", propOrder = {
    "refnumber",
    "subChannel",
    "campaignNo",
    "leadsno",
    "ucnno",
    "productCode",
    "subProdCode",
    "productName",
    "salesperson",
    "salespersonID",
    "salespersonno",
    "capturedby",
    "capturedbyno",
    "capturedDate",
    "inceptdate",
    "grossIncome",
    "companyName",
    "tradingName",
    "businessVatNo",
    "compRegNo",
    "coverAmount",
    "email",
    "cellNo",
    "homeNo",
    "beneficiaryCellNo",
    "beneficiaryEmail",
    "postaddstreet",
    "postaddsuburb",
    "postaddcity",
    "postaddcode",
    "member",
    "branchCode",
    "accountNumber",
    "accountType",
    "paydate",
    "dueDate"
})
public class PolicyTakeUpCustomer {

    @XmlElement(required = true)
    protected String refnumber;
    @XmlElement(required = true)
    protected String subChannel;
    @XmlElement(required = true)
    protected String campaignNo;
    @XmlElement(required = true)
    protected String leadsno;
    @XmlElement(required = true)
    protected String ucnno;
    @XmlElement(required = true)
    protected String productCode;
    @XmlElement(required = true)
    protected String subProdCode;
    @XmlElement(required = true)
    protected String productName;
    @XmlElement(required = true)
    protected String salesperson;
    @XmlElement(required = true)
    protected String salespersonID;
    @XmlElement(required = true)
    protected String salespersonno;
    @XmlElement(required = true)
    protected String capturedby;
    @XmlElement(required = true)
    protected String capturedbyno;
    @XmlElement(required = true)
    protected String capturedDate;
    @XmlElement(required = true)
    protected String inceptdate;
    @XmlElement(required = true)
    protected String grossIncome;
    @XmlElement(required = true)
    protected String companyName;
    @XmlElement(required = true)
    protected String tradingName;
    @XmlElement(required = true)
    protected String businessVatNo;
    @XmlElement(required = true)
    protected String compRegNo;
    @XmlElement(required = true)
    protected String coverAmount;
    @XmlElement(required = true)
    protected String email;
    @XmlElement(required = true)
    protected String cellNo;
    @XmlElement(required = true)
    protected String homeNo;
    @XmlElement(required = true)
    protected String beneficiaryCellNo;
    @XmlElement(required = true)
    protected String beneficiaryEmail;
    @XmlElement(required = true)
    protected String postaddstreet;
    @XmlElement(required = true)
    protected String postaddsuburb;
    @XmlElement(required = true)
    protected String postaddcity;
    @XmlElement(required = true)
    protected String postaddcode;
    protected List<PolicyTakeUpCustomerMember> member;
    @XmlElement(required = true)
    protected String branchCode;
    @XmlElement(required = true)
    protected String accountNumber;
    @XmlElement(required = true)
    protected String accountType;
    @XmlElement(required = true)
    protected String paydate;
    @XmlElement(required = true)
    protected String dueDate;

    /**
     * Gets the value of the refnumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefnumber() {
        return refnumber;
    }

    /**
     * Sets the value of the refnumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefnumber(String value) {
        this.refnumber = value;
    }

    /**
     * Gets the value of the subChannel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubChannel() {
        return subChannel;
    }

    /**
     * Sets the value of the subChannel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubChannel(String value) {
        this.subChannel = value;
    }

    /**
     * Gets the value of the campaignNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCampaignNo() {
        return campaignNo;
    }

    /**
     * Sets the value of the campaignNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCampaignNo(String value) {
        this.campaignNo = value;
    }

    /**
     * Gets the value of the leadsno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLeadsno() {
        return leadsno;
    }

    /**
     * Sets the value of the leadsno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLeadsno(String value) {
        this.leadsno = value;
    }

    /**
     * Gets the value of the ucnno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUcnno() {
        return ucnno;
    }

    /**
     * Sets the value of the ucnno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUcnno(String value) {
        this.ucnno = value;
    }

    /**
     * Gets the value of the productCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductCode() {
        return productCode;
    }

    /**
     * Sets the value of the productCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductCode(String value) {
        this.productCode = value;
    }

    /**
     * Gets the value of the subProdCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubProdCode() {
        return subProdCode;
    }

    /**
     * Sets the value of the subProdCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubProdCode(String value) {
        this.subProdCode = value;
    }

    /**
     * Gets the value of the productName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductName() {
        return productName;
    }

    /**
     * Sets the value of the productName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductName(String value) {
        this.productName = value;
    }

    /**
     * Gets the value of the salesperson property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalesperson() {
        return salesperson;
    }

    /**
     * Sets the value of the salesperson property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalesperson(String value) {
        this.salesperson = value;
    }

    /**
     * Gets the value of the salespersonID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalespersonID() {
        return salespersonID;
    }

    /**
     * Sets the value of the salespersonID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalespersonID(String value) {
        this.salespersonID = value;
    }

    /**
     * Gets the value of the salespersonno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalespersonno() {
        return salespersonno;
    }

    /**
     * Sets the value of the salespersonno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalespersonno(String value) {
        this.salespersonno = value;
    }

    /**
     * Gets the value of the capturedby property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCapturedby() {
        return capturedby;
    }

    /**
     * Sets the value of the capturedby property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCapturedby(String value) {
        this.capturedby = value;
    }

    /**
     * Gets the value of the capturedbyno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCapturedbyno() {
        return capturedbyno;
    }

    /**
     * Sets the value of the capturedbyno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCapturedbyno(String value) {
        this.capturedbyno = value;
    }

    /**
     * Gets the value of the capturedDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCapturedDate() {
        return capturedDate;
    }

    /**
     * Sets the value of the capturedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCapturedDate(String value) {
        this.capturedDate = value;
    }

    /**
     * Gets the value of the inceptdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInceptdate() {
        return inceptdate;
    }

    /**
     * Sets the value of the inceptdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInceptdate(String value) {
        this.inceptdate = value;
    }

    /**
     * Gets the value of the grossIncome property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrossIncome() {
        return grossIncome;
    }

    /**
     * Sets the value of the grossIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrossIncome(String value) {
        this.grossIncome = value;
    }

    /**
     * Gets the value of the companyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyName() {
        return companyName;
    }

    /**
     * Sets the value of the companyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyName(String value) {
        this.companyName = value;
    }

    /**
     * Gets the value of the tradingName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradingName() {
        return tradingName;
    }

    /**
     * Sets the value of the tradingName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradingName(String value) {
        this.tradingName = value;
    }

    /**
     * Gets the value of the businessVatNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessVatNo() {
        return businessVatNo;
    }

    /**
     * Sets the value of the businessVatNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessVatNo(String value) {
        this.businessVatNo = value;
    }

    /**
     * Gets the value of the compRegNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompRegNo() {
        return compRegNo;
    }

    /**
     * Sets the value of the compRegNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompRegNo(String value) {
        this.compRegNo = value;
    }

    /**
     * Gets the value of the coverAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverAmount() {
        return coverAmount;
    }

    /**
     * Sets the value of the coverAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverAmount(String value) {
        this.coverAmount = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the cellNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCellNo() {
        return cellNo;
    }

    /**
     * Sets the value of the cellNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCellNo(String value) {
        this.cellNo = value;
    }

    /**
     * Gets the value of the homeNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHomeNo() {
        return homeNo;
    }

    /**
     * Sets the value of the homeNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHomeNo(String value) {
        this.homeNo = value;
    }

    /**
     * Gets the value of the beneficiaryCellNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryCellNo() {
        return beneficiaryCellNo;
    }

    /**
     * Sets the value of the beneficiaryCellNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryCellNo(String value) {
        this.beneficiaryCellNo = value;
    }

    /**
     * Gets the value of the beneficiaryEmail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryEmail() {
        return beneficiaryEmail;
    }

    /**
     * Sets the value of the beneficiaryEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryEmail(String value) {
        this.beneficiaryEmail = value;
    }

    /**
     * Gets the value of the postaddstreet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostaddstreet() {
        return postaddstreet;
    }

    /**
     * Sets the value of the postaddstreet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostaddstreet(String value) {
        this.postaddstreet = value;
    }

    /**
     * Gets the value of the postaddsuburb property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostaddsuburb() {
        return postaddsuburb;
    }

    /**
     * Sets the value of the postaddsuburb property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostaddsuburb(String value) {
        this.postaddsuburb = value;
    }

    /**
     * Gets the value of the postaddcity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostaddcity() {
        return postaddcity;
    }

    /**
     * Sets the value of the postaddcity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostaddcity(String value) {
        this.postaddcity = value;
    }

    /**
     * Gets the value of the postaddcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostaddcode() {
        return postaddcode;
    }

    /**
     * Sets the value of the postaddcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostaddcode(String value) {
        this.postaddcode = value;
    }

    /**
     * Gets the value of the member property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the member property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMember().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PolicyTakeUpCustomerMember }
     * 
     * 
     */
    public List<PolicyTakeUpCustomerMember> getMember() {
        if (member == null) {
            member = new ArrayList<PolicyTakeUpCustomerMember>();
        }
        return this.member;
    }

    /**
     * Gets the value of the branchCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBranchCode() {
        return branchCode;
    }

    /**
     * Sets the value of the branchCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBranchCode(String value) {
        this.branchCode = value;
    }

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

    /**
     * Gets the value of the accountType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountType() {
        return accountType;
    }

    /**
     * Sets the value of the accountType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountType(String value) {
        this.accountType = value;
    }

    /**
     * Gets the value of the paydate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaydate() {
        return paydate;
    }

    /**
     * Sets the value of the paydate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaydate(String value) {
        this.paydate = value;
    }

    /**
     * Gets the value of the dueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDueDate() {
        return dueDate;
    }

    /**
     * Sets the value of the dueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDueDate(String value) {
        this.dueDate = value;
    }

}
