//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PrincipalMemberDetailPolicyHolder complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PrincipalMemberDetailPolicyHolder"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="roleid" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="fullname" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="middlename" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="idnumber" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="idtype" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="income" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="ucn" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="birthdate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="gendercode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="genderdesc" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="language" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="marstscde" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="marstsdsc" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="contactdetail" type="{}PrincipalMemberDetailContactDetail"/&gt;
 *         &lt;element name="address" type="{}PrincipalMemberDetailAddress"/&gt;
 *         &lt;element name="extendeddetails" type="{}PrincipalMemberDetailExtendedDetails"/&gt;
 *         &lt;element name="cis" type="{}PrincipalMemberDetailCis"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PrincipalMemberDetailPolicyHolder", propOrder = {
    "roleid",
    "fullname",
    "middlename",
    "idnumber",
    "idtype",
    "income",
    "ucn",
    "birthdate",
    "gendercode",
    "genderdesc",
    "language",
    "marstscde",
    "marstsdsc",
    "contactdetail",
    "address",
    "extendeddetails",
    "cis"
})
public class PrincipalMemberDetailPolicyHolder {

    @XmlElement(required = true)
    protected String roleid;
    @XmlElement(required = true)
    protected String fullname;
    @XmlElement(required = true)
    protected String middlename;
    @XmlElement(required = true)
    protected String idnumber;
    @XmlElement(required = true)
    protected String idtype;
    @XmlElement(required = true)
    protected String income;
    @XmlElement(required = true)
    protected String ucn;
    @XmlElement(required = true)
    protected String birthdate;
    @XmlElement(required = true)
    protected String gendercode;
    @XmlElement(required = true)
    protected String genderdesc;
    @XmlElement(required = true)
    protected String language;
    @XmlElement(required = true)
    protected String marstscde;
    @XmlElement(required = true)
    protected String marstsdsc;
    @XmlElement(required = true)
    protected PrincipalMemberDetailContactDetail contactdetail;
    @XmlElement(required = true)
    protected PrincipalMemberDetailAddress address;
    @XmlElement(required = true)
    protected PrincipalMemberDetailExtendedDetails extendeddetails;
    @XmlElement(required = true)
    protected PrincipalMemberDetailCis cis;

    /**
     * Gets the value of the roleid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoleid() {
        return roleid;
    }

    /**
     * Sets the value of the roleid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoleid(String value) {
        this.roleid = value;
    }

    /**
     * Gets the value of the fullname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFullname() {
        return fullname;
    }

    /**
     * Sets the value of the fullname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFullname(String value) {
        this.fullname = value;
    }

    /**
     * Gets the value of the middlename property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddlename() {
        return middlename;
    }

    /**
     * Sets the value of the middlename property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddlename(String value) {
        this.middlename = value;
    }

    /**
     * Gets the value of the idnumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdnumber() {
        return idnumber;
    }

    /**
     * Sets the value of the idnumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdnumber(String value) {
        this.idnumber = value;
    }

    /**
     * Gets the value of the idtype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdtype() {
        return idtype;
    }

    /**
     * Sets the value of the idtype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdtype(String value) {
        this.idtype = value;
    }

    /**
     * Gets the value of the income property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncome() {
        return income;
    }

    /**
     * Sets the value of the income property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncome(String value) {
        this.income = value;
    }

    /**
     * Gets the value of the ucn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUcn() {
        return ucn;
    }

    /**
     * Sets the value of the ucn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUcn(String value) {
        this.ucn = value;
    }

    /**
     * Gets the value of the birthdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBirthdate() {
        return birthdate;
    }

    /**
     * Sets the value of the birthdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBirthdate(String value) {
        this.birthdate = value;
    }

    /**
     * Gets the value of the gendercode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGendercode() {
        return gendercode;
    }

    /**
     * Sets the value of the gendercode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGendercode(String value) {
        this.gendercode = value;
    }

    /**
     * Gets the value of the genderdesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenderdesc() {
        return genderdesc;
    }

    /**
     * Sets the value of the genderdesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenderdesc(String value) {
        this.genderdesc = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLanguage(String value) {
        this.language = value;
    }

    /**
     * Gets the value of the marstscde property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarstscde() {
        return marstscde;
    }

    /**
     * Sets the value of the marstscde property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarstscde(String value) {
        this.marstscde = value;
    }

    /**
     * Gets the value of the marstsdsc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarstsdsc() {
        return marstsdsc;
    }

    /**
     * Sets the value of the marstsdsc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarstsdsc(String value) {
        this.marstsdsc = value;
    }

    /**
     * Gets the value of the contactdetail property.
     * 
     * @return
     *     possible object is
     *     {@link PrincipalMemberDetailContactDetail }
     *     
     */
    public PrincipalMemberDetailContactDetail getContactdetail() {
        return contactdetail;
    }

    /**
     * Sets the value of the contactdetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrincipalMemberDetailContactDetail }
     *     
     */
    public void setContactdetail(PrincipalMemberDetailContactDetail value) {
        this.contactdetail = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link PrincipalMemberDetailAddress }
     *     
     */
    public PrincipalMemberDetailAddress getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrincipalMemberDetailAddress }
     *     
     */
    public void setAddress(PrincipalMemberDetailAddress value) {
        this.address = value;
    }

    /**
     * Gets the value of the extendeddetails property.
     * 
     * @return
     *     possible object is
     *     {@link PrincipalMemberDetailExtendedDetails }
     *     
     */
    public PrincipalMemberDetailExtendedDetails getExtendeddetails() {
        return extendeddetails;
    }

    /**
     * Sets the value of the extendeddetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrincipalMemberDetailExtendedDetails }
     *     
     */
    public void setExtendeddetails(PrincipalMemberDetailExtendedDetails value) {
        this.extendeddetails = value;
    }

    /**
     * Gets the value of the cis property.
     * 
     * @return
     *     possible object is
     *     {@link PrincipalMemberDetailCis }
     *     
     */
    public PrincipalMemberDetailCis getCis() {
        return cis;
    }

    /**
     * Sets the value of the cis property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrincipalMemberDetailCis }
     *     
     */
    public void setCis(PrincipalMemberDetailCis value) {
        this.cis = value;
    }

}
