//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PrincipalMemberResponseOutput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PrincipalMemberResponseOutput"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="policyholder" type="{}PrincipalMemberDetailPolicyHolder"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PrincipalMemberResponseOutput", propOrder = {
    "policyholder"
})
public class PrincipalMemberResponseOutput {

    @XmlElement(required = true)
    protected PrincipalMemberDetailPolicyHolder policyholder;

    /**
     * Gets the value of the policyholder property.
     * 
     * @return
     *     possible object is
     *     {@link PrincipalMemberDetailPolicyHolder }
     *     
     */
    public PrincipalMemberDetailPolicyHolder getPolicyholder() {
        return policyholder;
    }

    /**
     * Sets the value of the policyholder property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrincipalMemberDetailPolicyHolder }
     *     
     */
    public void setPolicyholder(PrincipalMemberDetailPolicyHolder value) {
        this.policyholder = value;
    }

}
