//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RefundPremiumRequestInput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RefundPremiumRequestInput"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="username" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="policy" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="transactionname" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="reason" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="otherdesc" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="amount" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="payee" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="branchcode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="accountno" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="accounttype" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="fromdate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="todate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="refundtype" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="actiondate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RefundPremiumRequestInput", propOrder = {
    "username",
    "policy",
    "transactionname",
    "reason",
    "otherdesc",
    "amount",
    "payee",
    "branchcode",
    "accountno",
    "accounttype",
    "fromdate",
    "todate",
    "refundtype",
    "actiondate"
})
public class RefundPremiumRequestInput {

    @XmlElement(required = true)
    protected String username;
    @XmlElement(required = true)
    protected String policy;
    @XmlElement(required = true)
    protected String transactionname;
    @XmlElement(required = true)
    protected String reason;
    @XmlElement(required = true)
    protected String otherdesc;
    @XmlElement(required = true)
    protected String amount;
    @XmlElement(required = true)
    protected String payee;
    @XmlElement(required = true)
    protected String branchcode;
    @XmlElement(required = true)
    protected String accountno;
    @XmlElement(required = true)
    protected String accounttype;
    @XmlElement(required = true)
    protected String fromdate;
    @XmlElement(required = true)
    protected String todate;
    @XmlElement(required = true)
    protected String refundtype;
    @XmlElement(required = true)
    protected String actiondate;

    /**
     * Gets the value of the username property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsername() {
        return username;
    }

    /**
     * Sets the value of the username property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsername(String value) {
        this.username = value;
    }

    /**
     * Gets the value of the policy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicy() {
        return policy;
    }

    /**
     * Sets the value of the policy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicy(String value) {
        this.policy = value;
    }

    /**
     * Gets the value of the transactionname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionname() {
        return transactionname;
    }

    /**
     * Sets the value of the transactionname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionname(String value) {
        this.transactionname = value;
    }

    /**
     * Gets the value of the reason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReason() {
        return reason;
    }

    /**
     * Sets the value of the reason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReason(String value) {
        this.reason = value;
    }

    /**
     * Gets the value of the otherdesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherdesc() {
        return otherdesc;
    }

    /**
     * Sets the value of the otherdesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherdesc(String value) {
        this.otherdesc = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmount(String value) {
        this.amount = value;
    }

    /**
     * Gets the value of the payee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayee() {
        return payee;
    }

    /**
     * Sets the value of the payee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayee(String value) {
        this.payee = value;
    }

    /**
     * Gets the value of the branchcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBranchcode() {
        return branchcode;
    }

    /**
     * Sets the value of the branchcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBranchcode(String value) {
        this.branchcode = value;
    }

    /**
     * Gets the value of the accountno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountno() {
        return accountno;
    }

    /**
     * Sets the value of the accountno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountno(String value) {
        this.accountno = value;
    }

    /**
     * Gets the value of the accounttype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccounttype() {
        return accounttype;
    }

    /**
     * Sets the value of the accounttype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccounttype(String value) {
        this.accounttype = value;
    }

    /**
     * Gets the value of the fromdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFromdate() {
        return fromdate;
    }

    /**
     * Sets the value of the fromdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFromdate(String value) {
        this.fromdate = value;
    }

    /**
     * Gets the value of the todate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTodate() {
        return todate;
    }

    /**
     * Sets the value of the todate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTodate(String value) {
        this.todate = value;
    }

    /**
     * Gets the value of the refundtype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefundtype() {
        return refundtype;
    }

    /**
     * Sets the value of the refundtype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefundtype(String value) {
        this.refundtype = value;
    }

    /**
     * Gets the value of the actiondate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActiondate() {
        return actiondate;
    }

    /**
     * Sets the value of the actiondate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActiondate(String value) {
        this.actiondate = value;
    }

}
