//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReinstatePolicyRequestInput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReinstatePolicyRequestInput"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="username" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="policy" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="debitdate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="payday" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="witharrears" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="deleteoveraged" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="branchconsultant" type="{}ReinstatePolicyBranchConsultant"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReinstatePolicyRequestInput", propOrder = {
    "username",
    "policy",
    "debitdate",
    "payday",
    "witharrears",
    "deleteoveraged",
    "branchconsultant"
})
public class ReinstatePolicyRequestInput {

    @XmlElement(required = true)
    protected String username;
    @XmlElement(required = true)
    protected String policy;
    @XmlElement(required = true)
    protected String debitdate;
    @XmlElement(required = true)
    protected String payday;
    @XmlElement(required = true)
    protected String witharrears;
    @XmlElement(required = true)
    protected String deleteoveraged;
    @XmlElement(required = true)
    protected ReinstatePolicyBranchConsultant branchconsultant;

    /**
     * Gets the value of the username property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsername() {
        return username;
    }

    /**
     * Sets the value of the username property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsername(String value) {
        this.username = value;
    }

    /**
     * Gets the value of the policy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicy() {
        return policy;
    }

    /**
     * Sets the value of the policy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicy(String value) {
        this.policy = value;
    }

    /**
     * Gets the value of the debitdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDebitdate() {
        return debitdate;
    }

    /**
     * Sets the value of the debitdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDebitdate(String value) {
        this.debitdate = value;
    }

    /**
     * Gets the value of the payday property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayday() {
        return payday;
    }

    /**
     * Sets the value of the payday property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayday(String value) {
        this.payday = value;
    }

    /**
     * Gets the value of the witharrears property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWitharrears() {
        return witharrears;
    }

    /**
     * Sets the value of the witharrears property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWitharrears(String value) {
        this.witharrears = value;
    }

    /**
     * Gets the value of the deleteoveraged property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeleteoveraged() {
        return deleteoveraged;
    }

    /**
     * Sets the value of the deleteoveraged property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeleteoveraged(String value) {
        this.deleteoveraged = value;
    }

    /**
     * Gets the value of the branchconsultant property.
     * 
     * @return
     *     possible object is
     *     {@link ReinstatePolicyBranchConsultant }
     *     
     */
    public ReinstatePolicyBranchConsultant getBranchconsultant() {
        return branchconsultant;
    }

    /**
     * Sets the value of the branchconsultant property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReinstatePolicyBranchConsultant }
     *     
     */
    public void setBranchconsultant(ReinstatePolicyBranchConsultant value) {
        this.branchconsultant = value;
    }

}
