//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UpdatePolicyRoleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UpdatePolicyRoleType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="roleid" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="action" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="roletype" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="fullname" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="middlename" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="idnumber" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="birthdate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="gendercode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="genderdesc" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="contactno" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="income" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="coveramnt" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="premium" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="comment" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="coverdetail" type="{}CoverDetail"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UpdatePolicyRoleType", propOrder = {
    "roleid",
    "action",
    "roletype",
    "fullname",
    "middlename",
    "idnumber",
    "birthdate",
    "gendercode",
    "genderdesc",
    "contactno",
    "income",
    "coveramnt",
    "premium",
    "comment",
    "email",
    "coverdetail"
})
public class UpdatePolicyRoleType {

    @XmlElement(required = true)
    protected String roleid;
    @XmlElement(required = true)
    protected String action;
    @XmlElement(required = true)
    protected String roletype;
    @XmlElement(required = true)
    protected String fullname;
    @XmlElement(required = true)
    protected String middlename;
    @XmlElement(required = true)
    protected String idnumber;
    @XmlElement(required = true)
    protected String birthdate;
    @XmlElement(required = true)
    protected String gendercode;
    @XmlElement(required = true)
    protected String genderdesc;
    @XmlElement(required = true)
    protected String contactno;
    @XmlElement(required = true)
    protected String income;
    @XmlElement(required = true)
    protected String coveramnt;
    @XmlElement(required = true)
    protected String premium;
    @XmlElement(required = true)
    protected String comment;
    @XmlElement(required = true)
    protected String email;
    @XmlElement(required = true)
    protected CoverDetail coverdetail;

    /**
     * Gets the value of the roleid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoleid() {
        return roleid;
    }

    /**
     * Sets the value of the roleid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoleid(String value) {
        this.roleid = value;
    }

    /**
     * Gets the value of the action property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAction() {
        return action;
    }

    /**
     * Sets the value of the action property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAction(String value) {
        this.action = value;
    }

    /**
     * Gets the value of the roletype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoletype() {
        return roletype;
    }

    /**
     * Sets the value of the roletype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoletype(String value) {
        this.roletype = value;
    }

    /**
     * Gets the value of the fullname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFullname() {
        return fullname;
    }

    /**
     * Sets the value of the fullname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFullname(String value) {
        this.fullname = value;
    }

    /**
     * Gets the value of the middlename property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddlename() {
        return middlename;
    }

    /**
     * Sets the value of the middlename property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddlename(String value) {
        this.middlename = value;
    }

    /**
     * Gets the value of the idnumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdnumber() {
        return idnumber;
    }

    /**
     * Sets the value of the idnumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdnumber(String value) {
        this.idnumber = value;
    }

    /**
     * Gets the value of the birthdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBirthdate() {
        return birthdate;
    }

    /**
     * Sets the value of the birthdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBirthdate(String value) {
        this.birthdate = value;
    }

    /**
     * Gets the value of the gendercode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGendercode() {
        return gendercode;
    }

    /**
     * Sets the value of the gendercode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGendercode(String value) {
        this.gendercode = value;
    }

    /**
     * Gets the value of the genderdesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenderdesc() {
        return genderdesc;
    }

    /**
     * Sets the value of the genderdesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenderdesc(String value) {
        this.genderdesc = value;
    }

    /**
     * Gets the value of the contactno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactno() {
        return contactno;
    }

    /**
     * Sets the value of the contactno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactno(String value) {
        this.contactno = value;
    }

    /**
     * Gets the value of the income property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncome() {
        return income;
    }

    /**
     * Sets the value of the income property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncome(String value) {
        this.income = value;
    }

    /**
     * Gets the value of the coveramnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoveramnt() {
        return coveramnt;
    }

    /**
     * Sets the value of the coveramnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoveramnt(String value) {
        this.coveramnt = value;
    }

    /**
     * Gets the value of the premium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremium() {
        return premium;
    }

    /**
     * Sets the value of the premium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremium(String value) {
        this.premium = value;
    }

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComment(String value) {
        this.comment = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the coverdetail property.
     * 
     * @return
     *     possible object is
     *     {@link CoverDetail }
     *     
     */
    public CoverDetail getCoverdetail() {
        return coverdetail;
    }

    /**
     * Sets the value of the coverdetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoverDetail }
     *     
     */
    public void setCoverdetail(CoverDetail value) {
        this.coverdetail = value;
    }

}
