package co.za.fnb.flow.tester;

public enum TestComponent {
    POLICY_TAKE_UP,
    WORK_ITEMS,
    POLICY_DETAILS,
    CLAIMS,
    PRINCIPAL_MEMBER_DETAILS,
    POLICY_DETAILS_SERVICE_LEVEL,
    QUOTE_SERVICE_LEVEL,
    CANCEL_POLICY_SERVICE_LEVEL,
    REINSTATE_POLICY_SERVICE_LEVEL,
    CONVERT_POLICY_SERVICE_LEVEL,
    GET_PRINCIPAL_MEMBER_DETAILS_SERVICE_LEVEL,
    UPDATE_PRINCIPAL_MEMBER_DETAILS_SERVICE_LEVEL,
    LETTERS,
    INDEXING,
    RETENTIONS,
    LOSS_OF_INCOME
}
