package co.za.fnb.flow.tester.letters.helpers;

public enum MintBatchJobNames {
    FILET01BH("FILET01BH"),
    FILET03BH("FILET03BH"),
    FILET04BH("FILET04BH"),
    FILET14BH("FILET14BH"),
    FICLAIMSH("FICLAIMSH"),
    FSGLET01BH("FSGLET01BH"),
    FSGLET03BH("FSGLET03BH"),
    FSGLET10BH("FSGLET10BH"),
    HCPCLAIMSH("HCPCLAIMSH"),
    HCPGENLTSH("HCPGENLTSH"),
    HCPLET01BH("HCPLET01BH"),
    HCPLET04BH("HCPLET04BH"),
    HCPLET06BH("HCPLET06BH"),
    HCPPRNSTSH("HCPPRNSTSH"),
    C4LLET01BH("C4LLET01BH"),
    C4LLET02BH("C4LLET02BH"),
    C4LLET03BH("C4LLET03BH"),
    C4LLET04BH("C4LLET04BH"),
    PSGLET01BH("PSGLET01BH"),
    PSGLET02BH("PSGLET02BH"),
    PSGLET03BH("PSGLET03BH"),
    PSGLET99BH("PSGLET99BH"),
    PA_GENLTSH("PA_GENLTSH"),
    PA_LET01BH("PA_LET01BH"),
    PA_LET02BH("PA_LET02BH"),
    LP_CLAIMSH("LP_CLAIMSH"),
    LP_LET01BH("LP_LET01BH"),
    LP_LET02BH("LP_LET02BH"),
    LP_GENLTSH("LP_GENLTSH"),
    OL_LET01BH("OL_LET01BH"),
    OL_LET02BH("OL_LET02BH"),
    PPLET01BH("PPLET01BH"),
    PPLET04BH("PPLET04BH"),
    PPLET06BH("PPLET06BH"),
    PPCLAIMSH("PPCLAIMSH"),
    GSGSTMT1BH("GSGSTMT1BH");

    String batchJobName;

    MintBatchJobNames(String batchJobName) {
        this.batchJobName = batchJobName;
    }

    public String getBatchJobName() {
        return batchJobName;
    }

}
