
package iseries.wsbeans.gsddsync00;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "GSDDSYNC00PRE", targetNamespace = "http://gsddsync00.wsbeans.iseries/", wsdlLocation = "file:./src/main/resources/wsdl/create/fnbpre-GSDDSYNC00.wsdl")
public class GSDDSYNC00PRE
    extends Service
{

    private final static URL GSDDSYNC00PRE_WSDL_LOCATION;
    private final static WebServiceException GSDDSYNC00PRE_EXCEPTION;
    private final static QName GSDDSYNC00PRE_QNAME = new QName("http://gsddsync00.wsbeans.iseries/", "GSDDSYNC00PRE");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:./src/main/resources/wsdl/create/fnbpre-GSDDSYNC00.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GSDDSYNC00PRE_WSDL_LOCATION = url;
        GSDDSYNC00PRE_EXCEPTION = e;
    }

    public GSDDSYNC00PRE() {
        super(__getWsdlLocation(), GSDDSYNC00PRE_QNAME);
    }

    public GSDDSYNC00PRE(WebServiceFeature... features) {
        super(__getWsdlLocation(), GSDDSYNC00PRE_QNAME, features);
    }

    public GSDDSYNC00PRE(URL wsdlLocation) {
        super(wsdlLocation, GSDDSYNC00PRE_QNAME);
    }

    public GSDDSYNC00PRE(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GSDDSYNC00PRE_QNAME, features);
    }

    public GSDDSYNC00PRE(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GSDDSYNC00PRE(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns GSDDSYNC00Services
     */
    @WebEndpoint(name = "GSDDSYNC00ServicesPort")
    public GSDDSYNC00Services getGSDDSYNC00ServicesPort() {
        return super.getPort(new QName("http://gsddsync00.wsbeans.iseries/", "GSDDSYNC00ServicesPort"), GSDDSYNC00Services.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GSDDSYNC00Services
     */
    @WebEndpoint(name = "GSDDSYNC00ServicesPort")
    public GSDDSYNC00Services getGSDDSYNC00ServicesPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://gsddsync00.wsbeans.iseries/", "GSDDSYNC00ServicesPort"), GSDDSYNC00Services.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GSDDSYNC00PRE_EXCEPTION!= null) {
            throw GSDDSYNC00PRE_EXCEPTION;
        }
        return GSDDSYNC00PRE_WSDL_LOCATION;
    }

}
