
package iseries.wsbeans.gsd00030pr;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GSD00030PRServices", targetNamespace = "http://gsd00030pr.wsbeans.iseries/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GSD00030PRServices {


    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvREINSTATEPOLICYResult
     */
    @WebMethod(operationName = "gensrv_reinstatepolicy")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_reinstatepolicy", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvReinstatepolicy")
    @ResponseWrapper(localName = "gensrv_reinstatepolicyResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvReinstatepolicyResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_reinstatepolicyRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_reinstatepolicyResponse")
    public GensrvREINSTATEPOLICYResult gensrvReinstatepolicy(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvREINSTATEPOLICYInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvCANCELPOLICYResult
     */
    @WebMethod(operationName = "gensrv_cancelpolicy")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_cancelpolicy", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvCancelpolicy")
    @ResponseWrapper(localName = "gensrv_cancelpolicyResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvCancelpolicyResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_cancelpolicyRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_cancelpolicyResponse")
    public GensrvCANCELPOLICYResult gensrvCancelpolicy(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvCANCELPOLICYInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvUPDATEPOLICYResult
     */
    @WebMethod(operationName = "gensrv_updatepolicy")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_updatepolicy", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvUpdatepolicy")
    @ResponseWrapper(localName = "gensrv_updatepolicyResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvUpdatepolicyResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_updatepolicyRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_updatepolicyResponse")
    public GensrvUPDATEPOLICYResult gensrvUpdatepolicy(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvUPDATEPOLICYInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvQUOTEDELETEROLEResult
     */
    @WebMethod(operationName = "gensrv_quotedeleterole")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_quotedeleterole", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvQuotedeleterole")
    @ResponseWrapper(localName = "gensrv_quotedeleteroleResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvQuotedeleteroleResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_quotedeleteroleRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_quotedeleteroleResponse")
    public GensrvQUOTEDELETEROLEResult gensrvQuotedeleterole(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvQUOTEDELETEROLEInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvQUOTEUPDATEROLEResult
     */
    @WebMethod(operationName = "gensrv_quoteupdaterole")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_quoteupdaterole", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvQuoteupdaterole")
    @ResponseWrapper(localName = "gensrv_quoteupdateroleResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvQuoteupdateroleResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_quoteupdateroleRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_quoteupdateroleResponse")
    public GensrvQUOTEUPDATEROLEResult gensrvQuoteupdaterole(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvQUOTEUPDATEROLEInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvQUOTEADDROLEResult
     */
    @WebMethod(operationName = "gensrv_quoteaddrole")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_quoteaddrole", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvQuoteaddrole")
    @ResponseWrapper(localName = "gensrv_quoteaddroleResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvQuoteaddroleResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_quoteaddroleRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_quoteaddroleResponse")
    public GensrvQUOTEADDROLEResult gensrvQuoteaddrole(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvQUOTEADDROLEInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETSALESDETAILResult
     */
    @WebMethod(operationName = "gensrv_getsalesdetail")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getsalesdetail", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetsalesdetail")
    @ResponseWrapper(localName = "gensrv_getsalesdetailResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetsalesdetailResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getsalesdetailRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getsalesdetailResponse")
    public GensrvGETSALESDETAILResult gensrvGetsalesdetail(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETSALESDETAILInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETFINANCIALHISTORYResult
     */
    @WebMethod(operationName = "gensrv_getfinancialhistory")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getfinancialhistory", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetfinancialhistory")
    @ResponseWrapper(localName = "gensrv_getfinancialhistoryResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetfinancialhistoryResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getfinancialhistoryRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getfinancialhistoryResponse")
    public GensrvGETFINANCIALHISTORYResult gensrvGetfinancialhistory(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETFINANCIALHISTORYInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETPOLICYDETAILResult
     */
    @WebMethod(operationName = "gensrv_getpolicydetail")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getpolicydetail", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetpolicydetail")
    @ResponseWrapper(localName = "gensrv_getpolicydetailResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetpolicydetailResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getpolicydetailRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getpolicydetailResponse")
    public GensrvGETPOLICYDETAILResult gensrvGetpolicydetail(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETPOLICYDETAILInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETPOLICYBASICResult
     */
    @WebMethod(operationName = "gensrv_getpolicybasic")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getpolicybasic", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetpolicybasic")
    @ResponseWrapper(localName = "gensrv_getpolicybasicResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetpolicybasicResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getpolicybasicRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getpolicybasicResponse")
    public GensrvGETPOLICYBASICResult gensrvGetpolicybasic(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETPOLICYBASICInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETPRINCIPALMEMBERDETAILResult
     */
    @WebMethod(operationName = "gensrv_getprincipalmemberdetail")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getprincipalmemberdetail", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetprincipalmemberdetail")
    @ResponseWrapper(localName = "gensrv_getprincipalmemberdetailResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetprincipalmemberdetailResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getprincipalmemberdetailRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getprincipalmemberdetailResponse")
    public GensrvGETPRINCIPALMEMBERDETAILResult gensrvGetprincipalmemberdetail(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETPRINCIPALMEMBERDETAILInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETCANCELREASONSResult
     */
    @WebMethod(operationName = "gensrv_getcancelreasons")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getcancelreasons", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetcancelreasons")
    @ResponseWrapper(localName = "gensrv_getcancelreasonsResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetcancelreasonsResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getcancelreasonsRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getcancelreasonsResponse")
    public GensrvGETCANCELREASONSResult gensrvGetcancelreasons(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETCANCELREASONSInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETROLETYPESResult
     */
    @WebMethod(operationName = "gensrv_getroletypes")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getroletypes", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetroletypes")
    @ResponseWrapper(localName = "gensrv_getroletypesResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetroletypesResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getroletypesRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getroletypesResponse")
    public GensrvGETROLETYPESResult gensrvGetroletypes(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETROLETYPESInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETAUDITTRAILResult
     */
    @WebMethod(operationName = "gensrv_getaudittrail")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getaudittrail", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetaudittrail")
    @ResponseWrapper(localName = "gensrv_getaudittrailResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetaudittrailResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getaudittrailRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getaudittrailResponse")
    public GensrvGETAUDITTRAILResult gensrvGetaudittrail(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETAUDITTRAILInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvUPDATEPRINCIPALMEMBERDETAILResult
     */
    @WebMethod(operationName = "gensrv_updateprincipalmemberdetail")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_updateprincipalmemberdetail", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvUpdateprincipalmemberdetail")
    @ResponseWrapper(localName = "gensrv_updateprincipalmemberdetailResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvUpdateprincipalmemberdetailResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_updateprincipalmemberdetailRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_updateprincipalmemberdetailResponse")
    public GensrvUPDATEPRINCIPALMEMBERDETAILResult gensrvUpdateprincipalmemberdetail(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvUPDATEPRINCIPALMEMBERDETAILInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvREQUESTVOICERECORDINGResult
     */
    @WebMethod(operationName = "gensrv_requestvoicerecording")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_requestvoicerecording", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvRequestvoicerecording")
    @ResponseWrapper(localName = "gensrv_requestvoicerecordingResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvRequestvoicerecordingResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_requestvoicerecordingRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_requestvoicerecordingResponse")
    public GensrvREQUESTVOICERECORDINGResult gensrvRequestvoicerecording(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvREQUESTVOICERECORDINGInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvCALCULATEARREARSResult
     */
    @WebMethod(operationName = "gensrv_calculatearrears")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_calculatearrears", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvCalculatearrears")
    @ResponseWrapper(localName = "gensrv_calculatearrearsResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvCalculatearrearsResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_calculatearrearsRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_calculatearrearsResponse")
    public GensrvCALCULATEARREARSResult gensrvCalculatearrears(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvCALCULATEARREARSInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvSEARCHADDRESSResult
     */
    @WebMethod(operationName = "gensrv_searchaddress")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_searchaddress", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvSearchaddress")
    @ResponseWrapper(localName = "gensrv_searchaddressResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvSearchaddressResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_searchaddressRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_searchaddressResponse")
    public GensrvSEARCHADDRESSResult gensrvSearchaddress(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvSEARCHADDRESSInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvREFUNDPREMIUMResult
     */
    @WebMethod(operationName = "gensrv_refundpremium")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_refundpremium", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvRefundpremium")
    @ResponseWrapper(localName = "gensrv_refundpremiumResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvRefundpremiumResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_refundpremiumRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_refundpremiumResponse")
    public GensrvREFUNDPREMIUMResult gensrvRefundpremium(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvREFUNDPREMIUMInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETREFUNDREASONSResult
     */
    @WebMethod(operationName = "gensrv_getrefundreasons")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getrefundreasons", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetrefundreasons")
    @ResponseWrapper(localName = "gensrv_getrefundreasonsResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetrefundreasonsResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getrefundreasonsRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getrefundreasonsResponse")
    public GensrvGETREFUNDREASONSResult gensrvGetrefundreasons(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETREFUNDREASONSInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvCONVERTPOLICYResult
     */
    @WebMethod(operationName = "gensrv_convertpolicy")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_convertpolicy", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvConvertpolicy")
    @ResponseWrapper(localName = "gensrv_convertpolicyResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvConvertpolicyResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_convertpolicyRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_convertpolicyResponse")
    public GensrvCONVERTPOLICYResult gensrvConvertpolicy(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvCONVERTPOLICYInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvUPDATEAUDITTRAILResult
     */
    @WebMethod(operationName = "gensrv_updateaudittrail")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_updateaudittrail", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvUpdateaudittrail")
    @ResponseWrapper(localName = "gensrv_updateaudittrailResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvUpdateaudittrailResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_updateaudittrailRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_updateaudittrailResponse")
    public GensrvUPDATEAUDITTRAILResult gensrvUpdateaudittrail(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvUPDATEAUDITTRAILInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvSENDGENERICLETTERResult
     */
    @WebMethod(operationName = "gensrv_sendgenericletter")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_sendgenericletter", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvSendgenericletter")
    @ResponseWrapper(localName = "gensrv_sendgenericletterResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvSendgenericletterResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_sendgenericletterRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_sendgenericletterResponse")
    public GensrvSENDGENERICLETTERResult gensrvSendgenericletter(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvSENDGENERICLETTERInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvDEBITORDERALIGNMENTResult
     */
    @WebMethod(operationName = "gensrv_debitorderalignment")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_debitorderalignment", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvDebitorderalignment")
    @ResponseWrapper(localName = "gensrv_debitorderalignmentResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvDebitorderalignmentResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_debitorderalignmentRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_debitorderalignmentResponse")
    public GensrvDEBITORDERALIGNMENTResult gensrvDebitorderalignment(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvDEBITORDERALIGNMENTInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvUPDATECOVERDATESResult
     */
    @WebMethod(operationName = "gensrv_updatecoverdates")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_updatecoverdates", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvUpdatecoverdates")
    @ResponseWrapper(localName = "gensrv_updatecoverdatesResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvUpdatecoverdatesResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_updatecoverdatesRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_updatecoverdatesResponse")
    public GensrvUPDATECOVERDATESResult gensrvUpdatecoverdates(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvUPDATECOVERDATESInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETBANKCODESResult
     */
    @WebMethod(operationName = "gensrv_getbankcodes")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getbankcodes", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetbankcodes")
    @ResponseWrapper(localName = "gensrv_getbankcodesResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetbankcodesResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getbankcodesRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getbankcodesResponse")
    public GensrvGETBANKCODESResult gensrvGetbankcodes(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETBANKCODESInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETCOVERAMOUNTSResult
     */
    @WebMethod(operationName = "gensrv_getcoveramounts")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getcoveramounts", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetcoveramounts")
    @ResponseWrapper(localName = "gensrv_getcoveramountsResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetcoveramountsResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getcoveramountsRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getcoveramountsResponse")
    public GensrvGETCOVERAMOUNTSResult gensrvGetcoveramounts(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETCOVERAMOUNTSInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETPREMIUMSTATUSESResult
     */
    @WebMethod(operationName = "gensrv_getpremiumstatuses")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getpremiumstatuses", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetpremiumstatuses")
    @ResponseWrapper(localName = "gensrv_getpremiumstatusesResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetpremiumstatusesResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getpremiumstatusesRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getpremiumstatusesResponse")
    public GensrvGETPREMIUMSTATUSESResult gensrvGetpremiumstatuses(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETPREMIUMSTATUSESInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETREFUNDLISTResult
     */
    @WebMethod(operationName = "gensrv_getrefundlist")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getrefundlist", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetrefundlist")
    @ResponseWrapper(localName = "gensrv_getrefundlistResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetrefundlistResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getrefundlistRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getrefundlistResponse")
    public GensrvGETREFUNDLISTResult gensrvGetrefundlist(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETREFUNDLISTInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETREFUNDDETAILSResult
     */
    @WebMethod(operationName = "gensrv_getrefunddetails")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getrefunddetails", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetrefunddetails")
    @ResponseWrapper(localName = "gensrv_getrefunddetailsResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetrefunddetailsResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getrefunddetailsRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getrefunddetailsResponse")
    public GensrvGETREFUNDDETAILSResult gensrvGetrefunddetails(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETREFUNDDETAILSInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvGETESCALATIONOPTIONSResult
     */
    @WebMethod(operationName = "gensrv_getescalationoptions")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_getescalationoptions", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetescalationoptions")
    @ResponseWrapper(localName = "gensrv_getescalationoptionsResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvGetescalationoptionsResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getescalationoptionsRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_getescalationoptionsResponse")
    public GensrvGETESCALATIONOPTIONSResult gensrvGetescalationoptions(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvGETESCALATIONOPTIONSInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00030pr.GensrvUPDATEREFUNDResult
     */
    @WebMethod(operationName = "gensrv_updaterefund")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gensrv_updaterefund", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvUpdaterefund")
    @ResponseWrapper(localName = "gensrv_updaterefundResponse", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00030pr.GensrvUpdaterefundResponse")
    @Action(input = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_updaterefundRequest", output = "http://gsd00030pr.wsbeans.iseries/GSD00030PRServices/gensrv_updaterefundResponse")
    public GensrvUPDATEREFUNDResult gensrvUpdaterefund(
        @WebParam(name = "arg0", targetNamespace = "")
        GensrvUPDATEREFUNDInput arg0);

}
