
package iseries.wsbeans.gsd00030pr;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "GSD00030PRTst", targetNamespace = "http://gsd00030pr.wsbeans.iseries/", wsdlLocation = "file:./src/main/resources/wsdl/create/fnbtst-GSD00030PRTst.wsdl")
public class GSD00030PRTst
    extends Service
{

    private final static URL GSD00030PRTST_WSDL_LOCATION;
    private final static WebServiceException GSD00030PRTST_EXCEPTION;
    private final static QName GSD00030PRTST_QNAME = new QName("http://gsd00030pr.wsbeans.iseries/", "GSD00030PRTst");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:./src/main/resources/wsdl/create/fnbtst-GSD00030PRTst.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GSD00030PRTST_WSDL_LOCATION = url;
        GSD00030PRTST_EXCEPTION = e;
    }

    public GSD00030PRTst() {
        super(__getWsdlLocation(), GSD00030PRTST_QNAME);
    }

    public GSD00030PRTst(WebServiceFeature... features) {
        super(__getWsdlLocation(), GSD00030PRTST_QNAME, features);
    }

    public GSD00030PRTst(URL wsdlLocation) {
        super(wsdlLocation, GSD00030PRTST_QNAME);
    }

    public GSD00030PRTst(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GSD00030PRTST_QNAME, features);
    }

    public GSD00030PRTst(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GSD00030PRTst(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns GSD00030PRServices
     */
    @WebEndpoint(name = "GSD00030PRServicesPort")
    public GSD00030PRServices getGSD00030PRServicesPort() {
        return super.getPort(new QName("http://gsd00030pr.wsbeans.iseries/", "GSD00030PRServicesPort"), GSD00030PRServices.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GSD00030PRServices
     */
    @WebEndpoint(name = "GSD00030PRServicesPort")
    public GSD00030PRServices getGSD00030PRServicesPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://gsd00030pr.wsbeans.iseries/", "GSD00030PRServicesPort"), GSD00030PRServices.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GSD00030PRTST_EXCEPTION!= null) {
            throw GSD00030PRTST_EXCEPTION;
        }
        return GSD00030PRTST_WSDL_LOCATION;
    }

}
